stages:
  - deploy

deploy-review:
  stage: deploy
  when: manual
  script:
    - echo "Starting review-$CI_COMMIT_REF_SLUG for $CI_COMMIT_SHORT_SHA"
    - DYNAMIC_ENVIRONMENT_URL="https://cat-repro-auto-stop.example.com/review-$CI_COMMIT_REF_SLUG"
    - echo $DYNAMIC_ENVIRONMENT_URL
  artifacts:
    reports:
      dotenv: deploy.env
  environment:
    name: review/review-$CI_COMMIT_REF_SLUG
    url: $DYNAMIC_ENVIRONMENT_URL
    on_stop: stop-review
    auto_stop_in: 1 minute

stop-review:
  stage: deploy
  when: manual
  variables:
    GIT_STRATEGY: none
  environment:
    name: review/review-$CI_COMMIT_REF_SLUG
    action: stop
  script:
    - echo "Stopping review-$CI_COMMIT_REF_SLUG"
